@extends('template.pdf')
@section('title','保証書')
@section('body')
<div class="content">
  @foreach($data['warranty'] as $warranty)
    <div class="title">
    <img src="{{public_path('img/logo.png')}}"/>
    </div>
    <div class="area_1">
      <div class="name">
        <table>
          <tr>
            <td width="100">お客様名</td>
            <td width="200" style="">{{$warranty->name}}&nbsp;様</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="area_2">
      <table>
        <tr>
          <td colspan="4" style="border: none;padding: 0 0 12px 0; font-size: 20px; font-family: KintoSans-Black;">対象製品</td>
        </tr>
        <tr>
          <td width="25%">保証番号</td>
          <td width="25%">製品名</td>
          <td width="25%">メーカー</td>
          <td width="25%">型番</td>
        </tr>
        <tr>
          <td width="25%">{{$warranty->id}}</td>
          <td width="25%">{{$warranty->product_name}}</td>
          <td width="25%">{{$warranty->product_maker}}</td>
          <td width="25%">{{$warranty->product_number}}</td>
        </tr>
      </table><br/>
      <table>
        <tr>
          <td width="25%">メーカー保証開始日</td>
          <td width="25%">延長保証終了日</td>
        </tr>
        <tr>
          <td width="25%">{{date('Y年m月d日',strtotime($warranty->date_start))}}</td>
          <td width="25%">{{date('Y年m月d日',strtotime($warranty->date_end))}}</td>
        </tr>
      </table><br/><br/>
      <table>
        <tr>
          <td style="border: none;padding: 0 0 8px 0; font-size: 17px; font-family: KintoSans-Black;">修理お申込みまでの手順</td>
        </tr>
        <tr>
          <td style="border-top: solid 1px #b6b6b6; border-left: none; border-right: none; border-bottom: none;">
            <ul style="margin: 0;">
              <li>
                STEP1：使用方法をご確認ください。
                対象製品の取扱説明書をお読みいただきいまの使用方法が適切かどうかご確認ください。
                (取扱説明書にチェックポイントが書かれている場合は、チェックをお願いします。例:電源は入っていますか？)
              </li>
              <li>STEP2：保証期間内かどうかをご確認ください。</li>
              <li>STEP3：本保証の対象となる故障かどうか、裏面の保証規程でご確認ください。</li>
              <li>STEP4：修理をお申込みください。</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td style="border: none;padding: 8px 0 0 0;">
            下記の販売店・延長保証サービス窓口に本保証書記載の保証番号をお知らせの上、修理をお申込ください。
          </td>
        </tr>
      </table><br/>
      <table>
        <tr>
          <td style="border: none;padding: 0 0 8px 0; font-size: 17px; font-family: KintoSans-Black;">本保証の概要</td>
        </tr>
        <tr>
          <td style="border-top: solid 1px #b6b6b6; border-left: none; border-right: none; border-bottom: none;">
            <ul style="margin: 0;">
              <li>保証対象：保証期間：本保証書に記載の通り。</li>
              <li>保証回数：保証期間中に修理回数の制限はありません。</li>
              <li>保証上限金額：販売金額。</li>
            </ul>
          </td>
        </tr>
      </table><br/>
      <table>
        <tr>
          <td style="border: none;padding: 0 0 8px 0; font-size: 17px; font-family: KintoSans-Black;">注意事項</td>
        </tr>
        <tr>
          <td style="border-top: solid 1px #b6b6b6; border-left: none; border-right: none; border-bottom: none;">
            <ol style="margin: 0;">
              <li>本保証書は大切に保管してください。紛失の場合は、本保証を受けられない場合がございます。</li>
              <li>修理時に、保証対象の部分はお客様のご負担はございませんが、保証対象外の部分に関しましてはお客様のご負担
                となりますのでご注意ください。保証対象外になる項目は裏面の延長保証サービス規程に記載がございますので必
                ずご確認ください。
              </li>
              <li>
                該当の住宅設備をお客様が転売・譲渡された場合、引き続きの加入及び名義変更はお受けすることはできません。
                予めご了承ください。ただし、婚姻や同居のご家族への譲渡による名義変更がある場合は、引き続き加入可能にな
                っております。その際は、販売店・延長保証サービス窓口までご連絡ください。
              </li>
            </ol>
          </td>
        </tr>
      </table><br/>
      <table>
        <tr>
          <td style="padding: 0 0 5px 5px;font-family: GenShinGothic-Heavy;">販売店・延長保証サービス窓口</td>
        </tr>
        <tr>
          <td>
            @foreach($data['customer'] as $customer)
            {!!nl2br(e($customer->remark))!!}
            @endforeach
          </td>
        </tr>
      </table><br/>
    </div>
    <div class="area_3">
      <table>
        <tr>
          <td style="padding: 0 10px 8px 10px;font-size: 19px;font-family: GenShinGothic-Heavy;">BEST保証 住宅設備機器延長保証サービス規定(一部抜粋)</td>
        </tr>
      </table><br/>
      <table>
        <tr>
          <td style="padding: 0 20px 0 10px; font-size: 7.2px; border: none;">
            &nbsp;&nbsp;BEST保証 住宅設備機器延長保証サービス(以下「本保証」といいます。)は、株式会社セカンド(以下「セカンド」といいます。)および「BEST保証 住宅設備安心
            10年保証 保証書」(以下「保証書」といいます。)記載の販売会社(以下「販売会社」といい、セカンドと併せて「サービス提供者」といいます。)が共同で運営・提
            供する延長保証サービスです。サービス提供者は、本保証にご加入いただくお客さまに対して、保証書を電磁的方法または書面により発行します。保証書が発行され、お客さまがこれを受領した時点で、本保証の加入手続が完了し、お客さまとサービス提供者の間で、「BEST保証 住宅設備機器延長保証サービス規程」(以下「本
            規程」といいます。)の内容に基づく契約が成立するものとします。サービス提供者は、保証書に記載された製品(以下「本製品」といいます。)について、本規程に
            定めるところに従い、無償修理(以下「保証修理」といいます。)を提供します。なお、お客さまは、本保証にお申込みいただいた時点で、本規程にご同意いただいたものとみなします。 
            <br/><br/>
            <font style="font-family: GenShinGothic-Heavy;">第１条． 本保証の範囲等</font>
            <ol style="margin: 0;padding: 0 0 0 15px;">
              <li>本保証は、本製品の取扱説明書や注意書に従って正常に使用したにもかかわらず、本製品に生じた故障であり、かつ、本製品の製造メーカー(以下「メーカー」といいます。)の保証規定において保証対象となる故障(以下「メーカー自然故障」といいます。)が対象となります。</li>
              <li>第11条に定める保証の適用除外事項に該当する場合には、メーカー自然故障であっても、本保証の対象外とします。 </li>
              <li>サービス提供者は、修理委託先(サービス提供者を含み、製品ごとにサービス提供者がその裁量で選定するものとします。以下同じ。)によるメーカー自然故障該当性の診断および第11条の規定に基づき本保証の提供可否を判断するものとし、特段の記載のない限り、次条以降において「自然故障」とは本保証が提供される故障を指すものとします。 
              </li>
            </ol>
            <br/>
            <font style="font-family: GenShinGothic-Heavy;">第２条． 保証期間</font>
            <ol style="margin: 0;padding: 0;">
              本保証が効力を有する期間は、本製品のメーカー保証期間終了日の翌日から始まり、保証書に記載された保証終了日に終了します。)以下、この期間を「本保証期間」といいます。)本保証期間内において本製品に係る修理回数に制限はないものとします。メーカー保証期間内に初期不良等によりメーカー及び販売会社より交換品)新品)が提供された場合、その他事由の如何を問わず、保証書に記載された保証終了日は変更されないものとします。
            </ol>
            <br/>
            <font style="font-family: GenShinGothic-Heavy;">第３条． 保証内容</font>
            <ol style="margin: 0;padding: 0 0 0 15px;">
              <li>本保証期間内に本製品に自然故障が発生した場合、サービス提供者は連帯して、保証書に記載された保証上限金額の範囲内で自然故障にかかる保証修理を行います。なお、保証上限金額は消費税込の金額となります。 </li>
              <li>本製品が、メーカーが規定する出張修理対象製品(以下「出張修理対象製品」といいます。)である場合に限り、出張修理での保証修理を行います。この場合の出張料は本保証に含まれます。出張修理対象製品以外の場合には、サービス提供者が指定する拠点まで、お客さまより本製品を送付いただいた上で保証修理を行います。この場合の、サービス提供者が指定する拠点までの往路または復路(いずれか片道分のみ)の送料は本保証に含まれます。</li>
              <li>本保証の保証修理に伴って交換された故障部品(交換部品、老朽部品等)の所有権は、全ていずれかのサービス提供者に帰属するものとし、お客さまに返却する義務を負わないものとします。 </li>
            </ol>
            <br/>
            <font style="font-family: GenShinGothic-Heavy;">第４条． 保証上限金額を超過する場合の取扱い </font>
            <ol style="margin: 0;padding: 0 0 0 15px;">
              <li>1回の保証修理に要する金額が、保証書に記載された保証上限金額を超過する場合には、代替品(新品のものとします。以下同じ。)を提供することで保証修理に代えさせていただきます。なお、サービス提供者は、お客さまのご希望により、保証上限金額の超過分(本製品の修理代金から保証上限金額を控除した差額)をご負担いただくことで修理を行うこともできるものとします。 </li>
              <li>代替品を提供する場合、原則として本製品と同一型番の製品の提供を行います。ただし、同一型番の製品が保証上限金額の範囲内で購入困難な場合や、製造中止等の理由により同一型番の製品の入手が困難な場合には、保証上限金額の範囲内でメーカーを問わず同等機種をもって代替品とします。また、代替品の提供にあたって、お客さまはサービス提供者に対して機種、型番等の指定を行うことはできません。</li>
              <li>出張修理対象製品について代替品が提供された場合、保証修理をご依頼された本製品(以下「修理依頼品」といいます。)の所有権はお客さまに帰属するものとします。他方で、出張修理対象製品か否かにかかわらず、サービス提供者が修理依頼品を回収し代替品が提供された場合には、当該修理依頼品の所有権は、代替品の提供と引換えにサービス提供者に移転するものとし、サービス提供者は、その後、当該修理依頼品をお客さまに返却する義務を一切負わず、これを任意に処分することができるものとします。 </li>
              <li>本条に基づく代替品の提供または本製品の修理により本保証は終了し、サービス提供者が提供した代替品には新たな本保証は附帯されません。 </li>
            </ol>
            <br/>
            <font style="font-family: GenShinGothic-Heavy;">第６条． お客さまのご負担となる主な費用</font>
            本保証の範囲は、自然故障の保証修理および代替品の提供であることから、以下各号に定める費用は本保証には含まれず、専らお客さまのご負担によるものとします(なお、本保証の範囲外の費用を、以下各号に限定するものではありません。)。
            <ol style="margin: 0;padding: 0 0 0 15px;">
              <li>本製品が出張修理対象製品の場合における、基本工事費(代替品を提供する販売店およびサービス提供者が標準の工事と定める内容)以外にかかる費用(クレーン車代その他の特殊工事費等および処分にかかる費用を含みます。)。</li>
              <li>本製品が出張修理対象製品であり、かつ、メーカーの定める離島および遠隔地の場合における、保証修理に要する交通費、宿泊費、送料(往復共)等。 </li>
              <li>本製品が出張修理対象製品以外の場合において、お客さまのご都合により、出張または引取を希望されたときにかかる費用(出張修理費用、引取費用、梱包材費用等)。</li>
              <li>本製品が出張修理対象製品以外の場合における、本製品の着脱費用(梱包材費用等を含みます。)および往路または復路(いずれか片道分のみ)の送料。</li>
              <li>本製品が出張修理対象製品以外の場合において、お客さまが送付した本製品一式(本製品および本製品の標準付属品を合わせたものをいいます。以下同じ。)に不足があることにより、別途送付が必要となったときにかかる費用。</li>
              <li>本保証利用時にお客さまからのご連絡に必要となる通信費用その他の費用。 </li>
              <li>保証修理を行う際に、お客さまが代用品を必要とされる場合の当該代用品のレンタル費用(サービス提供者は、代用品の手配・提供等は一切行いません。)。</li>
              <li>第４条第1項に定めるところにより、お客さまが修理をご希望の場合に、サービス提供者へ差額分をお振込いただくための振込手数料等。</li>
              <li>お客さまのご都合により保証修理をキャンセルされる場合(第11条に定める保証の適用除外事項に該当したことからキャンセル扱いとなる場合を含みます。以下同じ。)における技術費用、出張費用、物流費用、見積費用等の一切の費用。</li>
              <li>第11条に定める保証の適用除外事項に該当する場合の一切の費用。 </li>
            </ol>
            <br/>
            <font style="font-family: GenShinGothic-Heavy;">第８条． 登録情報とその変更</font>
            以下各号いずれかに該当する場合には、登録情報の変更が必要になりますので、お客さまは速やかに延長保証お客さま窓口までご通知ください。ご通知いただけなかった場合には、本保証が適用されない場合があります。登録情報は保証書に記載されており、前条の依頼をされる際に必要となりますので、保証書の保管、管理には十分にご注意ください。なお、登録情報のうちお客さま情報の変更は、保証書に記載されたお客さまからご通知いただいた場合に限り承ります。 
            <ol style="margin: 0;padding: 0 0 0 15px;">
              <li>保証期間中に、お客さま名や連絡先電話番号、住所等の変更がある場合。なお、本製品の第三者への転売や譲渡をされる場合には、本規程の内容をご説明の上、お客さまより新しい所有者の情報をご通知ください。 </li>
              <li>メーカー保証期間内にメーカーまたは販売会社より交換品の提供等が行われ、製品情報または製造番号に変更があった場合。 </li>
            </ol>
            <br/>
            <font style="font-family: GenShinGothic-Heavy;">第１０条．間接損害等</font>
            <ol style="margin: 0;padding: 0;">
              本保証に関する法律上の請求において、間接損害(事業利益の損失、事業の中断、事業情報の損失等)、特別損害、付随的損害、拡大被害、他の機器や部品に対するデータの損失または損傷、第三者からの賠償請求に基づく損害、身体障害(身体障害に起因する死亡および怪我を含みます。)ならびに他の財物に生じた損害に関して、サービス提供者は一切の責任を負わないものとします。ただし、サービス提供者の故意または重過失によるものについては、この限りではありません。
            </ol>
            <br/>
            <font style="font-family: GenShinGothic-Heavy;">第１１条． 本保証の適用除外事項</font>
            以下各号いずれかに該当する場合には、本保証は適用されないものとします。
            <ol style="margin: 0;padding: 0 0 0 15px;">
              <li>本製品の仕様、構造上の欠陥または本来的性質に基づく制限、不具合、不利益等。</li>
              <li>本製品の機能に影響の無い範囲の使用摩耗や経年変化等の経年劣化に相当するもの(外観、傷、液晶の画面焼けやピクセル抜けおよび輝度低下、錆、腐食、カビ変質、その他類似の事由等)。 </li>
              <li>本製品の付属部品(お客さまが別途購入したオプション品をいいます。)、アクセサリーまたは周辺機器等の本製品以外の製品の故障および損害。</li>
              <li>本製品の増設機器またはソフトウェア等の相性に起因する故障、不具合および損害。</li>
              <li>本製品を構成する部品で、当該部品が無ければ本来の仕様を満たさなくなるものが、修理委託先の確認時点で欠落している場合(本製品の欠陥により欠落し、お客さまの過失なく紛失した場合を除きます。)。</li>
              <li>本製品に取り付け可能な部品、装置の故障および損害、本製品に取り付け可能な部品、装置に起因する故障および損害。</li>
              <li>本製品購入後の取り付け場所の移動、輸送時の落下、振動および衝撃等、取り扱いが不適当なために生じた故障および損害。</li>
              <li>取扱説明書や注意書に記載している取扱方法とは異なる不適切な使用(管理の不備、改造行為、増設、電池漏洩等)等、取扱いが不適当であることに起因する故障および損害。 </li>
              <li>消耗品単体(電池、バッテリー、フィルター、パッキン、ガスケット等)の故障および損害(ただし、メーカー自然故障に起因する消耗品の故障およびメーカー自然故障対象となる消耗品交換を除きます。)。</li>
              <li>破損、破裂、火災、落雷、異常電圧、水濡れ、地震、その他天災地変や、異物の混入(虫や動植物、埃等)の外部要因事由に起因する故障および損害(清掃ができないことを起因とする部品交換を含みます。)。 </li>
              <li>水害、公害、塩害、ガス害および異常環境(水質、水圧、電圧)等の外部要因事由に起因する故障、腐食および損害。</li>
              <li>メーカー保証の対象外である加工、改造、修理、設置、工事もしくは清掃に起因する故障および損害 。 </li>
              <li>メーカーが定める想定された用法を超える過酷な使用に起因する故障および損害。</li>
              <li>メーカーがリコール宣言を行った後の、リコール部品およびリコール部位に起因する本製品の故障および損害。</li>
              <li>メーカー指定外の消耗品の設置または使用に起因する故障および損害。</li>
              <li>通信環境(インターネット等)を介してダウンロードしたデータ、プログラムまたはその他ソフトウェアに起因する故障および損害。</li>
              <li>記憶装置を持つ製品の一切のデータの復元および手配等。</li>
              <li>修理委託先が保証修理の依頼を受けた本製品の点検・診断を実施した結果、故障の存在を確認できなかった場合。</li>
              <li>お客さまご自身で行い得る調整、保守、点検、検査、作業等(清掃、リカバリー、設定、ソフトウェアアップデート、更新等で完了する場合)。</li>
              <li>お客さまご自身で付加されたラベル、シート、カバー類、塗装、刻印等の復旧。</li>
              <li>本保証以外の保証(製品のメーカー保証、部品毎のメーカー保証等)および保険の制度により補償を受けるまたは受けた場合。</li>
              <li>サービス提供者を経由せず修理をご依頼された場合。</li>
              <li>本製品を日本国外に持ち出された場合の日本国外からの保証修理依頼。 </li>
              <li>本製品と異なる製品の修理をご依頼された場合や、シリアル番号や製品の内蔵データ等を確認の結果、本製品と同一であることが確認できない場合。</li>
              <li>お客さまが本製品を保有しておらず、本製品の状態が確認できない場合。</li>
              <li>国または公共団体の公権力の行使に起因する故障および損害。</li>
              <li>核燃料物質または核燃料物質による汚染された物の放射性、爆発性その他の有害な特性に起因する故障および損害。</li>
              <li>戦争(宣戦の有無を問わず)、外国の武力行使、革命、内乱その他これらに類似の事変に起因する故障および損害。</li>
              <li>本製品の損害にかかる申告内容の真実性について明らかな疑義がある場合。 </li>
            </ol>
            <br/>
            <font style="font-family: GenShinGothic-Heavy;">第１４条． その他の注意事項</font>
            <ol style="margin: 0;padding: 0">
              <li>故障または損害の認定等についてサービス提供者とお客さまの間で見解の相違が生じた場合には、サービス提供者は、専門家または中立的な第三者の意見を求めることができます。</li>
              <li>修理受付日から６カ月を経過してもお客さま都合により修理依頼品をお受け取りいただけない場合、サービス提供者は、当該修理依頼品の取扱いを決定することができ、お客さまはかかる決定に異議を述べないものとします。この場合、お客さまは、本保証に含まれない一切の費用(有償修理の費用や修理キャンセルの際に必要となる費用等)に加え、保管に要した一切の費用をご負担いただくものとします。 </li>
            </ol>
          </td>
        </tr>
      </table>
      <table>
        <tr>
          <td style="text-align: right; font-size: 7px; border: none;">
            <br/><br/><br/>
            ※規程の全部はホームページでご覧になれます。
            {{--  住宅設備機器保証サービス規程 ２０１８年１１月１日より適用<br/>
            ※規程の全部はホームページでご覧になれます。以下のアドレスでご確認ください。<br/>
            <font style="color: blue;text-decoration: underline">http://imico.jp/st_kitei/index.html</font>  --}}
          </td>
        </tr>
      </table>
    </div>

  @endforeach
</div>
@endsection
